<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e30b02b7-343c-43d3-9f71-8515ad16f0fc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56205/PersonService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonService.xsd" MetadataType="Schema" ID="50dc881a-3a3d-4c4d-87f7-d86f419d88e2" SourceId="1" SourceUrl="http://localhost:56205/PersonService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonService.disco" MetadataType="Disco" ID="a579891d-6984-416f-90d9-22c40af1ac6c" SourceId="1" SourceUrl="http://localhost:56205/PersonService.svc?disco" />
    <MetadataFile FileName="PersonService.wsdl" MetadataType="Wsdl" ID="056e4de2-0a79-451e-871a-ee558aa8cf25" SourceId="1" SourceUrl="http://localhost:56205/PersonService.svc?wsdl" />
    <MetadataFile FileName="PersonService1.xsd" MetadataType="Schema" ID="e0100597-5105-4e93-8fc0-efceb0aa1006" SourceId="1" SourceUrl="http://localhost:56205/PersonService.svc?xsd=xsd2" />
    <MetadataFile FileName="PersonService2.xsd" MetadataType="Schema" ID="4c758706-ad49-4db1-a474-02188e582118" SourceId="1" SourceUrl="http://localhost:56205/PersonService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>