<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d838acdb-4593-409a-849a-009c7fd2d412" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56445/EmployeeServ.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeServ.xsd" MetadataType="Schema" ID="b86a68df-8016-4f44-8bff-5e42b95f64ac" SourceId="1" SourceUrl="http://localhost:56445/EmployeeServ.svc?xsd=xsd1" />
    <MetadataFile FileName="EmployeeServ1.wsdl" MetadataType="Wsdl" ID="1a288510-73e5-4aa1-9ad6-7d602a572eb3" SourceId="1" SourceUrl="http://localhost:56445/EmployeeServ.svc?wsdl" />
    <MetadataFile FileName="EmployeeServ.disco" MetadataType="Disco" ID="3e54baaa-74f9-489d-b7bb-0364be1190ea" SourceId="1" SourceUrl="http://localhost:56445/EmployeeServ.svc?disco" />
    <MetadataFile FileName="EmployeeServ1.xsd" MetadataType="Schema" ID="6acefeaf-dac3-426b-9758-717c591087cf" SourceId="1" SourceUrl="http://localhost:56445/EmployeeServ.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>